{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=test1;user=root;password=;Persist Security Info=False; Connect Timeout=300"
  },
  "AppSettings": {
    "EmailFrom": "dfd@gmail.com",
    "EmailTo": "dfd@gmail.com",
    "ServSmtp": "mail.ex.ru",
    "LoginEmail": "fgg",
    "PasswordEmail": "jf",
    "QuestAnsw": "table2"
  }
}